<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoBogus" Version="2.13.0" />
		<PackageReference Include="AutoBogus.Conventions" Version="2.13.0" />
		<PackageReference Include="AutoBogus.FakeItEasy" Version="2.13.0" />
		<PackageReference Include="Bogus" Version="33.0.2" />
		<PackageReference Include="CsvHelper" Version="26.1.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.1.1" />
		<PackageReference Include="Flurl.Http" Version="3.0.1" />
		<PackageReference Include="IdGen" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.3.21201.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.3.21201.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.3.21201.4" />
		<PackageReference Include="ShellProgressBar" Version="5.1.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
	</ItemGroup>

</Project>
